PORT=3000
DB_CNN=mongodb+srv://mean_user:CwnQahQVfh7o2jX9@cluster0.y1d6a.mongodb.net/hospitaldb
JWT_SECRET=Holskjhasd2342@deff234234sdfgv

GOOGLE_ID=71984050213-r07te3a0ol51uadd1ns57vjfiso24gu2.apps.googleusercontent.com
GOOGLE_SECRET=u8iSNdz9CNuYGVSBg3HIbH-h